{
  "hosting": {
    "target": "MM_Portfolio",
    "public": "dist/mm-portfolio",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
